<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Etiqueta Source para videos</title>
  </head>
    <body>
         <h2>Etiqueta SOURCE</h2>
         <video controls poster="C:\NextUMultimedia\Video\himno.jpg" width="500px" height="500px">
           <source src="C:\NextUMultimedia\Video\Argentina2014.mp4" type="video/mp4">
           <source src="C:\NextUMultimedia\Video\Argentina2014.mov" type="video/mov">
             Tu navegador no soporta ningun formato de estos videos
         </video>
    </body>
</html>
